/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1440px) {
    .nav-container{
        padding: 0rem 2.5rem;
    }
    /* About us */
    .about-us,
    .dev-program,
    .news,
    .events,
    .trusted-partners,
    .contact-us{
        padding: 5rem 2rem 2rem 2rem;
    }

    /* News */
    .news-filter{ 
        margin-bottom: 1.5rem;
    }
    .news-filter ul{
        font-size: 1.2em;
        gap: 1rem;
    }
    .articles{
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
        overflow-x: scroll;
        max-width: 1300px;
    }
    .news-item{
        background: #fff;
        max-width: 300px;
        box-shadow: 0px 3px 4px rgba(209, 209, 209, 0.25);
        border-radius: 3px;
    }
    .news-thumbnail{
        background-color: #ffc671;
        height: 200px;
        max-width: 300px;
        margin-bottom: 1rem;
    }
    .news-desc{
        padding-left: .8rem;
        padding-right: .8rem;
        padding-bottom: .8rem;
    }
    .news-title{
        margin-bottom: .5rem;
        color: #444;
        font-size: 1em;
        font-weight: 600;
    }
    .news-date{
        font-size: .9em;
        color: #666;
    }
    .news .wrap{
        position: relative;
    }

    /* Trusted Partners */
    .partners-container{
        margin-top: 3rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
    }
    .partners-container img{
        width: 270px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
    /* About us */
    .about-us-graphics{
        transform: scale(.9);
        right: -350px;
    }
    /* Trusted Partners */
    .partners-container{
        margin-top: 3rem;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
    }
    .partners-container img{
        width: 270px;
    }

    /* Events */
    .events-filter{ 
        margin: 0 auto 1.5rem auto;
        /* margin-bottom: 1.5rem; */
    }
    .events-lists{
        margin: 0 auto;
        max-width: 820px;
        position: relative;
    }
    .event-item{
        margin-bottom: 1.2rem;
        height: 145px;
        max-width: 815px;
        border-radius: 4px;
        box-shadow: 0px 2px 4px rgba(200, 200, 200, 0.25);
        background-color: #fff;
        padding: 18px;
        display: flex;
        gap: 1rem;
        transition: box-shadow .3s ease-in-out, transform .1s ease-in;
    }

    /* Contact us */
    .contact-us-content > div:last-child{
        margin-left: 4rem;
    }
    .contact-graphics{
        max-width: 90%;
    }
}

/* ******************************************************************************************* */
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    .colored-logo{
        width: 150px;
        cursor: pointer;
        margin-right: 20px;
        transition: width .3s ease-in-out;
        position: relative;
    }
    .toggle-menu{
        width: 30px;
    }
    .vertical-nav div{
        padding: .5rem;
        user-select: none;
        height: 50px;
        width: 38px;
        margin-bottom: 5px;
    }
    .vertical-nav div svg{
        width: 10px;
    }

    /* About us */
    .about-us-graphics{

        max-width: 100%;
        transform: scale(.8);
        position: relative;
        bottom: -70px;
        left: 0;
    }
    .about-us p{
        max-width: 100%;
    }

    /* Dev programs ****/
    .dev-program{
        padding: 6rem 1rem 1rem 1rem;
        background-color: #fff;
        padding-bottom: 100px;
    }
    .program-lists{
        margin-top: 70px;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }
    .program-container{
        margin-bottom: 0rem;
    }
    .desc h4{
        font-size: 1.4em;
    }

    /* Events */
    .events-filter{ 
        max-width: 100%;
        margin-bottom: 1.5rem;
    }
    .events-filter ul{
        font-size: 1.2em;
    }
    .events-lists{
        max-width: 100%;
    }
    .event-item{
        max-width: 100%;
    }
    .event-title{
        font-size: 1em;
    }
    .event-desc p{
        font-size: 1em;
    }
    
    /* Trusted Partners */
    .partners-container{
        margin-top: 3rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }
    .partners-container img{
        width: 230px;
    }

    /* Contact Us ****/
    .contact-us-content{
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .contact-us-content > div:last-of-type{
        order:1;
    }
    .contact-us-content > div:first-of-type{
        order:2;
        margin-bottom: 4rem;
    }
    .contact-us-content > div:first-of-type::before{
        content: "";
        display: block;
        margin: 2rem auto 2rem auto;
        border-radius: 2px;
        height: 6px;
        width: 100%;
        background: rgb(95,187,231);
        background: linear-gradient(157deg, rgba(95,187,231,1) 5%, rgba(83,177,222,1) 15%, rgba(238,187,70,1) 74%, rgba(250,210,119,1) 93%); 
    }
    .contact-graphics{
        max-width: 90%;
        /* border: 1px solid red; */
        /* margin-top: 2rem; */
        margin-bottom: 0px;
    }
}

/* ******************************************************************************************* */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    .toggle-menu{
        gap: .4rem;
    }
    .toggle-menu span{
        width: 30px;
    }
    

    /* Hero */
    .carousel-control2{
        width: 250px;
    }
    .slide-container{
        width: 100%;
        height: 60%
    }
    /* about us */
    .about-us{padding: 5rem 1rem 2rem 1rem;}

    /* Dev programs ****/
    .dev-program{
        padding: 6rem 1rem 1rem 1rem;
        background-color: #fff;
        padding-bottom: 100px;
    }
    .program-lists{
        margin-top: 60px;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 0rem 2rem;
    }
    .program-container{
        min-width: 45%;
        height: 350px;
        margin-bottom: 0rem;
    }
    .programs{
        height: 220px;
        width: 100%;
        background-color: #ffc56e;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .desc p{
        max-width: 180px;
        margin: 0 auto;
    }

    /* Trusted Partners */
    .partners-container{
        margin-top: 3rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }
    .partners-container img{
        width: 180px;
    }
}

/* ******************************************************************************************* */
@media screen and (max-width: 600px){  
    .toggle-menu{
        width: 25px;
    }
    .hero{
        max-height: 100vh;
        padding: 0 .5rem;
        background-repeat: no-repeat;
    }
    .slide-container{
        width: 100%;
        height: 50%
    }
    .slide-container li :not(.front){
        transform: scale(1.1);
    }
    /* .carousel-btns{
        display: none; */
        /* top: auto;
        padding: 0;
        transform: translateY(0);
        bottom: 50px;
    } */
    .carousel-btns img{
        height: 20px;
        /* width: 40px; */
    }

    /* about us */
    .about-us{padding: 5rem 1rem 2rem 1rem;}
    .circles{display:none;}
    
    section.about-us div p{
        text-align: left;
        font-size: .95rem;
    }
    section.about-us .about-us-graphics{
        display: none;
    }
    h2.section-title{ font-size :1.8em}
    .vision{ margin-bottom: 50px;    }


    /* Events *****/
    .events{
        padding: 5rem 1rem 2rem 1rem;
    }
    .events-filter ul{
        font-size: .9em;
    }
    .events-lists{
        max-width: 820px;
        position: relative;
    }
    .event-item{
        height: auto;
        padding: 1rem;
        flex-direction: column;
    }
    .thumbnail{
        height: 200px;
        width: 100%;
    }
    .event-title{
        font-size: 1em;
        font-weight: 500;
        color: #444;
        margin-bottom: .5rem;
        transition: color 150ms ease-in;
    }
    .event-desc p{
        font-size: .9em;
        color: #555;
        margin-bottom: .3rem;
    }
    .eventsViewBtn{
        margin-top: 1rem;
        cursor: pointer;
        user-select: none;
        color: #969AFD;
        font-size: .8em;
        position: absolute;
        right: 0;
    }
    .eventsViewBtn span{
        font-size: 1.5em;
    }

    /* News  *****/
    /* .news{
        padding: 5rem 1rem 0 1rem;
    */
    .news-thumbnail{
        margin-bottom: 0;
    }
    .news-desc{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .news-filter ul{
        font-size: 1em;
    }
    .news-title{
        font-size: .9em;
        font-weight: 500;
    }
    .news-date{
        font-size: .8em;
    } 

    /* Trusted partners ****/
    .trusted-partners{
        padding: 5rem 1rem 1rem 1rem;
    }
    .partners-container{
        margin-top: 4rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .partners-container img{
        width: 100%;
    }

    /* Contact Us ****/
    
    .contact-us-content{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
    }
    .contact-us-content > div{
        max-width: 100%;
    }
    .contact-us-content > div:last-child{
        margin-left: 0rem;
    }
    .contact-us-content h3{
        font-size: 1.2em;
    }
    .contact-us-content p{
        max-width: 500px;
        line-height: 25px;
    }
    .contact-form{
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }    
    .contact-graphics{
        margin-bottom: 1.5rem;
        display: none;
    }
    

    /* Footer *****/
    footer{
        padding-top: 1rem;
    }
    
    footer > .wrap{
        /* display: flex;
        flex-wrap: wrap;
        justify-content: center; */
        display: grid;
        grid-gap: 1rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "head head head"
        "g1 g2 g3";
    }
    .footer-info{
        grid-area: head;
    }
    .footer-nav{
        grid-area: g1;
    }
    .footer-programs{
        grid-area: g2;
    }
    .footer-social{
        grid-area: g3;
    }
    
    .footer-info > img{
        margin-bottom: 1rem;
        width: 180px;
    }
    .footer-info ul{
        max-width: 550px;
        list-style: none;
        font-size: 13px;
    }

    .footer-nav{
        font-size: 13px;
    }
    .footer-programs{
        list-style-type: none;
        font-size: 13px;
    }
    .footer-social{
        list-style-type: none;
        font-size: 13px;
    }
    .footer-social li {
        margin-bottom: 10px;
    }
    .footer-social a{
        color: #d4d4d4;
        text-decoration: none;
    }
    .copyright{
        font-size: 12px;
    }
}
/* ******************************************************************************************* */
@media screen and (max-width: 430px){  
    .nav-container{
        padding: 0rem 2rem;
    }

    /* Hero */
    .carousel-control2{
        width: 180px;
    }
    .slide-container{
        width: 100%;
        height: 40%;
    }

    /* Development Programs ****/
    .program-lists{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .program-container{
        width: 100%;
        height: 350px;
    }
    .program-container::after{
        content: "";
        position: relative;
        display: block;
        bottom: 10px;
        /* left: 50%; */
        width: 80px;
        height: 2px;
        margin: 15px auto;
        background-color: #ebebeb;
    }
    .programs{
        margin: 0 auto;
        height: 220px;
        width: 100%;
        background-color: #ffc56e;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .programs img{
        width : 80px;
    }
    .desc p{
        max-width: 200px;
        margin: .5rem auto;
    }

    /* Events *******/
    .event-desc p{
        font-size: .8em;
        color: #555;
        margin-bottom: .3rem;
    }

    /* News ******/
    .news-filter li{
        font-size: .9em;
    }

    /* Trusted partner ****/
    .partners-container{
        margin-top: 4rem;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
}